 header {
  padding: 60px;
  text-align: center;
  background: blue;
  color: white;
  font-size: 30px;
}
body{background-color: aliceblue; 
    font-family: serif; font-size: 1em;}
body {display: grid;
grid-template-columns: 1fr 1fr;
    grid-template-columns: 3fr 1fr 3fr 1fr;
    grid-template-areas: "header header"
        "nav nav"
        "image article"
        "footer footer";
    grid-column-gap: 12px;
}
body > header > img {display: block; 
width:100%;}
ol {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;}
ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: dodgerblue ;}
li {float: left;
  border-right:1px solid #bbb;}
li a {display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover:not(.active) {background-color: steelblue;}
.active {background-color: skyblue;}

nav.horizontalNavigation li {width: 33%;}
nav.horizontalNavigation li {display: block;
         float: left;}
 nav.horizontalNavigation a {display: block;
       text-align: center;}
img {float: left;}
.clearfix::after {content: "";
  clear: both;
  display: table;}


body > * {
outline: 1px solid blue;
}
body > header {grid-row: 1;
grid-column: 1/-1}

body > article {grid-area: intro;}
body > nav {grid-area: nav;}
body > section {grid-area: articles;}
body > footer {grid-area: footer;}

/* Grid Styles for the Nested Grid */
section{display: grid;
grid-template-columns: repeat(2, 1fr);}
section > h1 {grid-area: 1/1/2/3;}
